FROM golang:1.20-alpine3.17 as builder
# Do not remove `git` here, it is required for getting runner version when executing `make build`
RUN apk add --no-cache make=4.3-r1 git=2.38.5-r0

COPY . /opt/src/act_runner
WORKDIR /opt/src/act_runner

RUN make clean && make build

FROM docker:dind-rootless
USER root
RUN apk add --no-cache \
  git=2.40.1-r0 bash=5.2.15-r3 supervisor=4.2.5-r2 \
  && rm -rf /var/cache/apk/*

COPY --from=builder /opt/src/act_runner/act_runner /usr/local/bin/act_runner
COPY /scripts/supervisord.conf /etc/supervisord.conf
COPY /scripts/run.sh /opt/act/run.sh

RUN mkdir /data \
    && chown rootless:rootless /data

USER rootless
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
