[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh

[program:act_runner]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/act/rootless.sh
